<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWT-93-gL0" userLabel="Tic Tac Toe Board View">
                                <rect key="frame" x="0.0" y="44" width="375" height="375"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TicTacToeBoard.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="IhG-cH-NSh" userLabel="Tic Tac Toe Board Grid">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    </imageView>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktz-3Z-4FV" userLabel="Button 1">
                                        <rect key="frame" x="0.0" y="0.0" width="125.33333333333333" height="125.33333333333333"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="3TU-Sy-mru"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="PGw-e7-GUO"/>
                                        </constraints>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bIc-cy-OLF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNh-pz-8iZ" userLabel="Button 2">
                                        <rect key="frame" x="125.33333333333331" y="0.0" width="124.66666666666669" height="125.33333333333333"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="g1k-zk-68H"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="zJe-e6-OKD"/>
                                        </constraints>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tl8-Z8-Nl6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuk-ij-eDD" userLabel="Button 3">
                                        <rect key="frame" x="250" y="0.0" width="125" height="125.33333333333333"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="7Rq-hx-N4O"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Y4L-n7-LBE"/>
                                        </constraints>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0S-zY-gwC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0l-Mi-jQ9" userLabel="Button 4">
                                        <rect key="frame" x="0.0" y="125.33333333333334" width="125.33333333333333" height="124.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="228-qz-RUu"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Ox4-5f-PN9"/>
                                        </constraints>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Af-16-1ZZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6S-vH-Axx" userLabel="Button 5">
                                        <rect key="frame" x="125.33333333333331" y="125.33333333333334" width="124.66666666666669" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="TYF-pr-6W2"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="vNg-ZC-zXa"/>
                                        </constraints>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LVw-fK-8qg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oO-UP-s77" userLabel="Button 6">
                                        <rect key="frame" x="250" y="125.33333333333334" width="125" height="124.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="T3x-WH-4Ru"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="gKD-Ho-b2L"/>
                                        </constraints>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O8e-6X-GJ7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWN-GA-nsY" userLabel="Button 7">
                                        <rect key="frame" x="0.0" y="250" width="125.33333333333333" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="akS-g6-a3q"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="lDi-Ii-jf9"/>
                                        </constraints>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mx6-7m-IUr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9X5-Ta-vpu" userLabel="Button 8">
                                        <rect key="frame" x="125.33333333333331" y="250.33333333333329" width="124.66666666666669" height="124.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Nr0-hU-Es7"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="gnh-4A-Ay0"/>
                                        </constraints>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pTh-ZB-KuJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78V-hE-Qo1" userLabel="Button 9">
                                        <rect key="frame" x="250" y="250" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="468-7a-10U"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="ovc-yN-zkA"/>
                                        </constraints>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yye-Il-du3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYM-en-yxX" userLabel="winnerLabel">
                                        <rect key="frame" x="0.0" y="177" width="375" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="kny-Vf-tr2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.10129872254106398" green="1" blue="0.11200248045035355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ktz-3Z-4FV" firstAttribute="width" secondItem="HNh-pz-8iZ" secondAttribute="width" id="22q-PR-SD9"/>
                                    <constraint firstItem="IhG-cH-NSh" firstAttribute="leading" secondItem="ktz-3Z-4FV" secondAttribute="leading" id="3cu-wt-sMH"/>
                                    <constraint firstItem="1oO-UP-s77" firstAttribute="top" secondItem="fuk-ij-eDD" secondAttribute="bottom" id="4BY-v6-2Ye"/>
                                    <constraint firstItem="oYM-en-yxX" firstAttribute="centerY" secondItem="uWT-93-gL0" secondAttribute="centerY" id="69g-W6-Y9y"/>
                                    <constraint firstItem="IhG-cH-NSh" firstAttribute="top" secondItem="HNh-pz-8iZ" secondAttribute="top" id="8sp-LL-ND2"/>
                                    <constraint firstItem="9X5-Ta-vpu" firstAttribute="leading" secondItem="AWN-GA-nsY" secondAttribute="trailing" id="A9O-nA-rej"/>
                                    <constraint firstItem="IhG-cH-NSh" firstAttribute="top" secondItem="ktz-3Z-4FV" secondAttribute="top" id="AEA-EF-DlB"/>
                                    <constraint firstItem="oYM-en-yxX" firstAttribute="leading" secondItem="uWT-93-gL0" secondAttribute="leading" id="CPm-It-Nd2"/>
                                    <constraint firstItem="9X5-Ta-vpu" firstAttribute="width" secondItem="78V-hE-Qo1" secondAttribute="width" id="CVm-44-bg1"/>
                                    <constraint firstItem="e6S-vH-Axx" firstAttribute="width" secondItem="1oO-UP-s77" secondAttribute="width" id="E68-9c-uFh"/>
                                    <constraint firstItem="V0l-Mi-jQ9" firstAttribute="width" secondItem="e6S-vH-Axx" secondAttribute="width" id="E7n-Ao-6Be"/>
                                    <constraint firstItem="fuk-ij-eDD" firstAttribute="trailing" secondItem="IhG-cH-NSh" secondAttribute="trailing" id="EaN-3C-31t"/>
                                    <constraint firstItem="V0l-Mi-jQ9" firstAttribute="top" secondItem="ktz-3Z-4FV" secondAttribute="bottom" id="HLX-Ms-pWx"/>
                                    <constraint firstItem="fuk-ij-eDD" firstAttribute="height" secondItem="1oO-UP-s77" secondAttribute="height" id="I08-Lg-ml8"/>
                                    <constraint firstItem="AWN-GA-nsY" firstAttribute="top" secondItem="V0l-Mi-jQ9" secondAttribute="bottom" id="KBR-pb-Yg8"/>
                                    <constraint firstItem="9X5-Ta-vpu" firstAttribute="top" secondItem="e6S-vH-Axx" secondAttribute="bottom" id="M8k-Bk-4pN"/>
                                    <constraint firstItem="IhG-cH-NSh" firstAttribute="bottom" secondItem="78V-hE-Qo1" secondAttribute="bottom" id="MCb-no-ziz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="R98-Yb-P3v"/>
                                    <constraint firstItem="V0l-Mi-jQ9" firstAttribute="height" secondItem="AWN-GA-nsY" secondAttribute="height" id="RWa-al-brj"/>
                                    <constraint firstAttribute="trailing" secondItem="oYM-en-yxX" secondAttribute="trailing" id="SNg-qR-Gzh"/>
                                    <constraint firstAttribute="bottom" secondItem="IhG-cH-NSh" secondAttribute="bottom" id="TL1-Ux-yok"/>
                                    <constraint firstItem="IhG-cH-NSh" firstAttribute="leading" secondItem="uWT-93-gL0" secondAttribute="leading" id="Tt3-l2-TVL"/>
                                    <constraint firstItem="fuk-ij-eDD" firstAttribute="leading" secondItem="HNh-pz-8iZ" secondAttribute="trailing" id="W6h-wE-Cfs"/>
                                    <constraint firstItem="78V-hE-Qo1" firstAttribute="leading" secondItem="9X5-Ta-vpu" secondAttribute="trailing" id="WNn-Kh-BHb"/>
                                    <constraint firstAttribute="trailing" secondItem="IhG-cH-NSh" secondAttribute="trailing" id="WzX-l7-P15"/>
                                    <constraint firstItem="IhG-cH-NSh" firstAttribute="bottom" secondItem="9X5-Ta-vpu" secondAttribute="bottom" id="bin-Qm-9vy"/>
                                    <constraint firstItem="IhG-cH-NSh" firstAttribute="top" secondItem="uWT-93-gL0" secondAttribute="top" id="dH5-WL-cse"/>
                                    <constraint firstItem="HNh-pz-8iZ" firstAttribute="height" secondItem="e6S-vH-Axx" secondAttribute="height" id="eNg-Bc-hrH"/>
                                    <constraint firstItem="ktz-3Z-4FV" firstAttribute="height" secondItem="V0l-Mi-jQ9" secondAttribute="height" id="gkb-ql-PJp"/>
                                    <constraint firstItem="HNh-pz-8iZ" firstAttribute="leading" secondItem="ktz-3Z-4FV" secondAttribute="trailing" id="huW-JV-RFY"/>
                                    <constraint firstItem="IhG-cH-NSh" firstAttribute="leading" secondItem="V0l-Mi-jQ9" secondAttribute="leading" id="iGR-mO-e9B"/>
                                    <constraint firstItem="1oO-UP-s77" firstAttribute="height" secondItem="78V-hE-Qo1" secondAttribute="height" id="iVW-qy-4Iu"/>
                                    <constraint firstItem="78V-hE-Qo1" firstAttribute="top" secondItem="1oO-UP-s77" secondAttribute="bottom" id="kbf-6R-L7Q"/>
                                    <constraint firstItem="IhG-cH-NSh" firstAttribute="trailing" secondItem="78V-hE-Qo1" secondAttribute="trailing" id="kgC-WR-GMm"/>
                                    <constraint firstItem="e6S-vH-Axx" firstAttribute="top" secondItem="HNh-pz-8iZ" secondAttribute="bottom" id="mCq-XU-V4Z"/>
                                    <constraint firstItem="e6S-vH-Axx" firstAttribute="leading" secondItem="V0l-Mi-jQ9" secondAttribute="trailing" id="mkR-o7-ab5"/>
                                    <constraint firstItem="1oO-UP-s77" firstAttribute="leading" secondItem="e6S-vH-Axx" secondAttribute="trailing" id="mqj-T8-VRT"/>
                                    <constraint firstItem="IhG-cH-NSh" firstAttribute="top" secondItem="fuk-ij-eDD" secondAttribute="top" id="nhf-YU-EUh"/>
                                    <constraint firstItem="HNh-pz-8iZ" firstAttribute="width" secondItem="fuk-ij-eDD" secondAttribute="width" id="oVA-9Q-sJk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="pW2-34-DqC"/>
                                    <constraint firstItem="IhG-cH-NSh" firstAttribute="trailing" secondItem="1oO-UP-s77" secondAttribute="trailing" id="qCR-t1-NyX"/>
                                    <constraint firstItem="AWN-GA-nsY" firstAttribute="width" secondItem="9X5-Ta-vpu" secondAttribute="width" id="rgd-cW-hWo"/>
                                    <constraint firstAttribute="width" secondItem="uWT-93-gL0" secondAttribute="height" multiplier="1:1" id="sHe-ez-J4N"/>
                                    <constraint firstItem="AWN-GA-nsY" firstAttribute="bottom" secondItem="IhG-cH-NSh" secondAttribute="bottom" id="u5E-uR-vMz"/>
                                    <constraint firstItem="e6S-vH-Axx" firstAttribute="height" secondItem="9X5-Ta-vpu" secondAttribute="height" id="xLT-nC-y16"/>
                                    <constraint firstItem="IhG-cH-NSh" firstAttribute="leading" secondItem="AWN-GA-nsY" secondAttribute="leading" id="xNq-f3-eca"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kx-rg-o0K" userLabel="Dashboard View">
                                <rect key="frame" x="0.0" y="435" width="375" height="343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeG-oR-OEq">
                                        <rect key="frame" x="131" y="157" width="113" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KOJ-eg-ESG"/>
                                        </constraints>
                                        <state key="normal" title="Start New Game"/>
                                        <connections>
                                            <action selector="startNewGamePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IJH-8R-lje"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OL-Ne-Iie">
                                        <rect key="frame" x="131" y="203" width="112" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="L3T-yf-MXG"/>
                                        </constraints>
                                        <state key="normal" title="Undo Last Move"/>
                                        <connections>
                                            <action selector="undoLastMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zvH-N9-EYH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xeG-oR-OEq" firstAttribute="centerX" secondItem="1kx-rg-o0K" secondAttribute="centerX" id="B2m-bI-UB4"/>
                                    <constraint firstItem="xeG-oR-OEq" firstAttribute="centerY" secondItem="1kx-rg-o0K" secondAttribute="centerY" id="sHl-gj-fm3"/>
                                    <constraint firstItem="3OL-Ne-Iie" firstAttribute="top" secondItem="xeG-oR-OEq" secondAttribute="bottom" constant="16" id="suP-Im-zV7"/>
                                    <constraint firstItem="3OL-Ne-Iie" firstAttribute="centerX" secondItem="1kx-rg-o0K" secondAttribute="centerX" id="vgY-xC-3Uw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1kx-rg-o0K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="25x-bt-ldC"/>
                            <constraint firstAttribute="bottom" secondItem="uWT-93-gL0" secondAttribute="bottom" id="Tbc-DC-ssy" userLabel="Tic Tac Toe Board Landscape Bottom Constraint"/>
                            <constraint firstItem="1kx-rg-o0K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UPf-a8-9eP" userLabel="Dashboard View Landscape Top Constraint"/>
                            <constraint firstItem="1kx-rg-o0K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="W7l-SH-2hT"/>
                            <constraint firstItem="1kx-rg-o0K" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="X4T-us-x5i" userLabel="Dashboard View Bottom Constraint"/>
                            <constraint firstItem="1kx-rg-o0K" firstAttribute="top" secondItem="uWT-93-gL0" secondAttribute="bottom" constant="16" id="YJh-qe-sVr" userLabel="Dashboard View Portrait Top Constraint"/>
                            <constraint firstItem="uWT-93-gL0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f0D-7q-cIz"/>
                            <constraint firstItem="1kx-rg-o0K" firstAttribute="leading" secondItem="uWT-93-gL0" secondAttribute="trailing" constant="16" id="fcX-TR-rkf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="uWT-93-gL0" secondAttribute="leading" id="qhe-NP-OTJ"/>
                            <constraint firstItem="uWT-93-gL0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="suc-ld-dD0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Tbc-DC-ssy"/>
                                <exclude reference="UPf-a8-9eP"/>
                                <exclude reference="fcX-TR-rkf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dashboardViewLandscapeTopConstraint" destination="UPf-a8-9eP" id="RZH-0m-dwY"/>
                        <outlet property="dashboardViewLeadingLandscapeConstraint" destination="fcX-TR-rkf" id="JCu-9i-1IL"/>
                        <outlet property="dashboardViewLeadingPortraitConstraint" destination="25x-bt-ldC" id="v8t-Hs-6t4"/>
                        <outlet property="dashboardViewPortraitTopConstraint" destination="YJh-qe-sVr" id="Kbq-jF-229"/>
                        <outlet property="ticTacToeBoardLandscapeBottomConstraint" destination="Tbc-DC-ssy" id="194-VW-HSi"/>
                        <outlet property="ticTacToeBoardTrailingConstraint" destination="suc-ld-dD0" id="0wh-r7-3Ls"/>
                        <outlet property="winnerLabel" destination="oYM-en-yxX" id="AbC-vC-V4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="116.00985221674877"/>
        </scene>
    </scenes>
    <resources>
        <image name="TicTacToeBoard.jpg" width="512" height="512"/>
    </resources>
</document>
